##Assignment Operator##

1. What is a?
a is 'bongos'

2. What is b?
b is true

3. What is c?
c is 'bongos'

==============================

##Concatenation##

4. Fill in the console.log()?
console.log(firstWord + " " + secondWord + " " + thirdWord + " " + fourthWord);


5. How can we make num3 equal to the sum of num1 and num2?
const num3 = num1 + num2

6.Use variables num1, num2 and num3 to fill in the console.log() to complete the sentence:
console.log("The sum of " + num1 + " and " + num2 + " is " + num3);

==============================

##Comparisons##

7. Write true or false based on the list above
a) false 
b) true
c) false
d) false
e) false
f) false
g) true
h) false

==============================

##Conditionals##

8. Write your javascript solution below

var num = 15

if(num % 3 === 0 && num % 5 === 0) {
	console.log("FizzBuzz");
} else if(num % 3 === 0) {
	console.log("Fizz");
} else if(num % 5 === 0) {
	console.log("Buzz");
} else {
	console.log(num);
}
